Decision path for binary_interaction:
Second drug does not contain a chemical structure like: [#6](-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#7]-[#6]-[#6]-[#6]-[#7](-[#6]-[#6]-[#6])-[#6]-[#6]
Second drug does not contain a chemical structure like: [#7](-[#6]-[#6]-,:[#6]:[#6](:,-[#6]:,-[#6]):[#6](:,-[#7]):[#6]:[#6])-[#6]-[#6]-[#6]-[#7](-[#6]-[#6])-[#6]-[#6]
Second drug does not contain a chemical structure like: [#6]1:[#6]:[#6]:[#6](:[#6]:[#6]:1)-[#6]-[#6]-[#6]:,-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]
Second drug contains a chemical structure like: [#6]1:[#6]:[#6]:[#6]:[#6](:[#6]:1)-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-,:[#6]-,:[#7]-[#6]
Second drug contains a chemical structure like: [#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#7]-[#16](-[#6]:,-[#6]:,-[#6]:,-[#6]:,-[#6]:,-[#6]-[#6])(=[#8])=[#8]
Second drug does not contain a chemical structure like: [#6]-[#6]-[#7]-,:[#6]-,:[#6](-[#6]-[#6]-[#7]-[#6]-[#6]:,-[#6]:,-[#6]:[#6]:[#6]:[#6])-,:[#6]-[#6]
Second drug does not contain a chemical structure like: [#8](-[#6](-[#6]-[#6]-[#6])-[#6]:,-[#6]:,-[#6]:,-[#6]:,-[#6]:,-[#6])-[#6]-[#6](:[#6]):[#6]:[#6]:[#6]:[#6]
Second drug does not contain a chemical structure like: [#6](:[#6]:[#6]:,-[#6]:,-[#6](:[#6]):[#6](:,-[#6](:,-[#7]-[#6]-,:[#6])-[#6]-[#7])-,:[#6]-,:[#6]-,:[#6])-,:[#6]
Second drug does not contain a chemical structure like: [#6](:,-[#6]:,-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]-[#6]-[#6]-[#7]-[#6]-[#6]):[#6]:[#6]:[#6]-,:[#6]-,:[#6]
Second drug does not contain a chemical structure like: [#7](-[#6]-[#6](-,:[#6]-,:[#6]-,:[#6])-,:[#6]-[#6])(-[#6])-[#6]-[#6]-[#6](-[#7]-[#6]-[#6]:,-[#6]:,-[#6]:,-[#6]-[#7])-[#6]
Second drug does not contain a chemical structure like: [#8]=[#6](-[#7](-[#6])-[#6]-[#6])-[#6](-,:[#6]-,:[#6]-,:[#6])-,:[#6]1:[#6]:,-[#6]:,-[#6]:,-[#6]:,-[#6]:,-1
Second drug does not contain a chemical structure like: [#7](-[#6]-[#6]-[#6]=[#6](-[#6](:[#6]-,:[#6]-[#6]):[#6]:[#6]:[#6])-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6]
Second drug does not contain a chemical structure like: [#7](-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)(-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6]-[#6]-[#6]-[#7]-[#6]
Second drug does not contain a chemical structure like: [#8](-[#6]1:[#6]:[#6]:[#6]:[#6]:[#6]:1)-[#6](-,:[#6](:,-[#6]:,-[#6]:,-[#6]):[#6]:[#6])-,:[#6]-,:[#6]
Second drug does not contain a chemical structure like: [#7](-[#6]-[#6]-[#6]=[#6](-[#6]:,-[#6])-[#6]1:[#6](-,:[#6]-,:[#6]):[#6]:[#6]:[#6]:[#6]:1)-[#6]
Second drug does not contain a chemical structure like: [#6](-[#6]-[#6](-[#6](-,:[#6]-[#6])-,:[#6])(-[#6])-[#6])(-[#6]:,-[#6]:,-[#6]:,-[#6]:,-[#6]:,-[#6])-[#8]-[#6]-[#6]
Second drug does not contain a chemical structure like: [#6]-,:[#6](-,:[#6]1:[#6]:[#6]:[#6](:[#6]:[#6]:1)-[#8])-,:[#6](-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6])-[#8]
Second drug does not contain a chemical structure like: [#6](:,-[#6]:,-[#6]:,-[#6]1:[#6](:,-[#6]):[#6]2:[#6](:[#7]:1-[#6]-[#6])-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:2)-[#6]
Second drug does not contain a chemical structure like: [#7](-[#6]-[#6]-[#6]-,:[#6]:[#6]:[#6]:[#6]:[#6])(-[#6]-[#6]-[#6]-,:[#6]:[#6]:[#6]:[#6]:[#6])-[#6]
Second drug does not contain a chemical structure like: [#8](-[#6]:,-[#6]:,-[#6]:,-[#6]:,-[#6]:,-[#6]-[#6]-,:[#6](-[#6]-[#6]-[#7]-[#6]-[#6])-,:[#6](-,:[#6]-,:[#6])-,:[#6]-,:[#6])-[#6]
Leaf node 366 reached
