Accuracy Score from sklearn:  0.969112893571172
Hamming Loss:  0.03
Confusion matrix
[[ 222  114]
 [ 144 7873]]
              precision    recall  f1-score   support

           0       0.61      0.66      0.63       336
           1       0.99      0.98      0.98      8017

    accuracy                           0.97      8353
   macro avg       0.80      0.82      0.81      8353
weighted avg       0.97      0.97      0.97      8353
---custom weights

rf_classifier = RandomForestClassifier(class_weight= {0: np.float64(0.95), 1: np.float64(0.050000000000000044)}, max_depth=10, max_features='sqrt', min_samples_leaf=1, min_samples_split=5, n_estimators=100, random_state=42)
---------------------------BALANCED weights----------------------------
Accuracy Score from sklearn:  0.9695917634382857
Hamming Loss:  0.03
Confusion matrix
[[ 220  116]
 [ 138 7879]]
              precision    recall  f1-score   support

           0       0.61      0.65      0.63       336
           1       0.99      0.98      0.98      8017

    accuracy                           0.97      8353
   macro avg       0.80      0.82      0.81      8353
weighted avg       0.97      0.97      0.97      8353

---------custom manual params----------
--------------Random Forest-------------------
Accuracy Score from sklearn:  0.9712678079731832
Hamming Loss:  0.03
Confusion matrix
[[ 215  121]
 [ 119 7898]]
Report:                precision    recall  f1-score   support

           0       0.64      0.64      0.64       336
           1       0.98      0.99      0.99      8017

    accuracy                           0.97      8353
   macro avg       0.81      0.81      0.81      8353
weighted avg       0.97      0.97      0.97      8353
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': {0: 0.81, 1: 0.18999999999999995}, 'criterion': 'gini', 'max_depth': 20, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 200, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
